# Calendar_Akvelon

./: .gitignore  Calendar.cs  Calendar.csproj  Calendar.sln  Event.cs  Holiday.cs  ProgramCalendar.cs  README.md  Startup.cs  User.cs  appsettings.Development.json  appsettings.json
Context/: CalendarDbContext.cs
Controllers/: CalendarController.cs  EventController.cs  HolidayContoller.cs  UserController.cs
Migrations/: 20230703113759_InitMigration.Designer.cs  20230703113759_InitMigration.cs  20230705011012_Dos_Mig.Designer.cs  20230705011012_Dos_Mig.cs  20230705055027_FFF.Designer.cs  20230705055027_FFF.cs  CalendarDbContextModelSnapshot.cs
Models/: Calendar.cs  Event.cs  Holiday.cs  User.cs
Properties/: launchSettings.json
